package main

import (
	"fmt"
	"go/ast"
	"go/format"
	"go/parser"
	"go/token"
	"io"
	"os"
	"strings"
	"time"
)

//go:generate qtc

type Generator struct {
	// The Modified Reader contains an archive of all the input files or is nil
	//
	// The archive has this format:
	// 	(<file name>\n<file size>\n<file content))*
	Modified io.Reader `json:"-" yaml:"-"`
	// The File variable contains the file name of the input file
	File string `json:"-" yaml:"-"`

	// The types to generate bitfields from
	Types []string

	// DefinitionStart contains the line after which the bit definitions are read (eg "Flags:")
	DefinitionStart string

	// A string to put in front of all constant names
	ConstantPrefix string
	// A string to put in front of all flag names in methods
	MethodPrefix string

    // Whether g.Format() should output a gofmted output or just the raw buffer
    FormatOut bool

	CustomTags  []CustomTagConfig
	Marshallers []string
	ExportedAux bool

	out *strings.Builder

	fset        *token.FileSet
	packageName string
	node        *ast.Package

	errs []error
}

type CustomTagConfig struct {
	Tag string
	// Hint: Use github.com/iancoleman/strcase
	Case func(s string) string
}

func (g *Generator) Parse() error {
	g.fset = token.NewFileSet()
	if g.Modified != nil {
		// TODO
		/*archive, err := buildutil.ParseOverlayArchive(g.Modified)
		if err != nil {
			return fmt.Errorf("failed to parse -modified archive: %v", err)
		}
		fc, ok := archive[g.File]
		if !ok {
			return fmt.Errorf("couldn't find %s in archive", g.File)
		}
		contents = fc*/
	}

	pkgs, err := parser.ParseDir(g.fset, g.File, func(fi os.FileInfo) bool {
		return strings.HasSuffix(fi.Name(), ".go") && !strings.HasSuffix(fi.Name(), "_gen.go")
	}, parser.ParseComments)
	if err != nil {
		return err
	}

	if len(pkgs) != 1 {
		return fmt.Errorf("there are %d packages", len(pkgs))
	}

	for name, node := range pkgs { // Accesses 0th element
		g.packageName = name
		g.node = node
	}

	return nil
}

func (g *Generator) Generate() error {
	if g.out == nil {
		g.out = &strings.Builder{}
	}
	g.out.WriteString(`// This file was automatically generated by bitfielder at `)
	g.out.WriteString(time.Now().Format(time.RFC822))
	g.out.WriteString(`.
// See https://gitlab.com/Ma_124/bitfielder for details.

package `[1:])
	g.out.WriteString(g.packageName)
	g.out.WriteRune('\n')

	for _, m := range g.Marshallers {
		switch m {
		case "json":
			g.out.WriteString(`import "encoding/json"`)
		}
	}

	ast.Inspect(g.node, g.Inspector)
	if len(g.errs) > 0 {
		// TODO
		return fmt.Errorf("errors occured")
	} else {
		return nil
	}
}

func (g *Generator) Inspector(node ast.Node) bool {
	gdcl, ok := node.(*ast.GenDecl)
	if ok {
		for _, spec := range gdcl.Specs {
			ts, ok := spec.(*ast.TypeSpec)
			if ok {
				for _, typ := range g.Types {
					if typ == ts.Name.Name {
						typ, ok := ts.Type.(*ast.Ident)
						if !ok {
							return true
						}

						size := g.getBitsFromIntTypeName(typ.Name)
						if size == -1 {
							return false
						}

						var doc string
						if ts.Doc == nil && len(gdcl.Specs) == 1 {
							doc = gdcl.Doc.Text()
						} else {
							doc = ts.Doc.Text()
						}

						pos := g.fset.Position(ts.Pos())

						g.genBitfield(ts, pos, size, doc)
					}
				}
			}
		}
		return false
	}
	return true
}

func (g *Generator) genBitfield(ts *ast.TypeSpec, pos token.Position, size int, doc string) {
	//g.out.WriteString(fmt.Sprintf("\n//line %s:%d", pos.Filename, pos.Line))
	WriteBitFieldTemplate(g.out, ts.Name.Name, size)

	inDecl := false
	lastWasEmptyLine := false

	var auxStruct *strings.Builder
	var toAuxStruct *strings.Builder
	var fromAuxStruct *strings.Builder
	if g.ExportedAux || len(g.CustomTags) > 0 {
		auxStruct = &strings.Builder{}
		auxStruct.WriteString(`
type `)
		if g.ExportedAux {
			auxStruct.WriteString(strings.Title(ts.Name.Name))
		} else {
			auxStruct.WriteString(strings.Title(ts.Name.Name))
		}
		auxStruct.WriteString(`Aux struct {`)

		toAuxStruct = &strings.Builder{}
		toAuxStruct.WriteString(`
func (bf *`)
		toAuxStruct.WriteString(ts.Name.Name)
		toAuxStruct.WriteString(`) `)
		if g.ExportedAux {
			toAuxStruct.WriteByte('T')
		} else {
			toAuxStruct.WriteByte('t')
		}
		toAuxStruct.WriteString("oAux() *")
		if g.ExportedAux {
			toAuxStruct.WriteString(strings.Title(ts.Name.Name))
		} else {
			toAuxStruct.WriteString(strings.Title(ts.Name.Name))
		}
		toAuxStruct.WriteString(`Aux {
return &`)
		if g.ExportedAux {
			toAuxStruct.WriteString(strings.Title(ts.Name.Name))
		} else {
			toAuxStruct.WriteString(strings.Title(ts.Name.Name))
		}
		toAuxStruct.WriteString(`Aux {
`)

		fromAuxStruct = &strings.Builder{}
		fromAuxStruct.WriteString(`
func (aux *`)
		if g.ExportedAux {
			fromAuxStruct.WriteString(strings.Title(ts.Name.Name))
		} else {
			fromAuxStruct.WriteString(strings.Title(ts.Name.Name))
		}
		fromAuxStruct.WriteString(`Aux) ToBf() Bf {
	bf := New`)
		if g.ExportedAux {
			fromAuxStruct.WriteString(strings.Title(ts.Name.Name))
		} else {
			fromAuxStruct.WriteString(strings.Title(ts.Name.Name))
		}
		fromAuxStruct.WriteString("()")
	}

	for i, l := range strings.Split(doc, "\n") {
		l = strings.TrimSpace(l)
		if inDecl {
			if l == "" {
				// TODO BUG
				if lastWasEmptyLine {
					break
				}
				lastWasEmptyLine = true
				continue
			}

			ps := strings.Fields(l)

			comment := ""

			if len(ps) < 2 {
				g.errs = append(g.errs, fmt.Errorf("%d: too few fields", i))
				continue
			}

			if len(ps) > 2 {
				comment = strings.Join(ps[2:], " ")
			}

			WriteFlagOperations(g.out, ts.Name.Name, g.ConstantPrefix, g.MethodPrefix, ps[1], comment, ps[0])

			if g.ExportedAux || len(g.CustomTags) > 0 {
				auxStruct.WriteString("\n/*\n")
				auxStruct.WriteString(comment)
				auxStruct.WriteString("\n*/\n")
				auxStruct.WriteString(ps[1])
				auxStruct.WriteString(" bool `")
				for _, c := range g.CustomTags {
					auxStruct.WriteString(c.Tag)
					auxStruct.WriteString(`:"`)
					auxStruct.WriteString(c.Case(ps[1]))
					auxStruct.WriteString(`" `)
				}
				auxStruct.WriteString("`\n")

				toAuxStruct.WriteString(ps[1])
				toAuxStruct.WriteString(": bf.")
				toAuxStruct.WriteString(g.MethodPrefix)
				toAuxStruct.WriteString(ps[1])
				toAuxStruct.WriteString("(),\n")

				fromAuxStruct.WriteString(`
if aux.`)
				fromAuxStruct.WriteString(ps[1])
				fromAuxStruct.WriteString(` { bf.Put`)
				fromAuxStruct.WriteString(g.MethodPrefix)
				fromAuxStruct.WriteString(ps[1])
				fromAuxStruct.WriteString(`()}`)
			}
		} else if l == g.DefinitionStart {
			inDecl = true
		}
	}

	if g.ExportedAux || len(g.CustomTags) > 0 {
		auxStruct.WriteString(`}`)
		g.out.WriteString(auxStruct.String())
		g.out.WriteString("\n")

		g.out.WriteString(toAuxStruct.String())
		g.out.WriteString(`}}`)
		g.out.WriteString("\n")

		g.out.WriteString(fromAuxStruct.String())
		g.out.WriteString(`
return bf
}`)
	}

	for _, m := range g.Marshallers {
		switch m {
		case "yaml":
			WriteYamlMarshaller(g.out, ts.Name.Name, g.ExportedAux)
		case "json":
			WriteJsonMarshaller(g.out, ts.Name.Name, g.ExportedAux)
		}
	}
}

func (g *Generator) getBitsFromIntTypeName(name string) int {
	switch name {
	case "uint8":
		return 8
	case "uint16":
		return 16
	case "uint32":
		return 32
	case "uint64":
		return 64
	default:
		g.errs = append(g.errs, fmt.Errorf("unsupported type: %s", name))
		return -1
	}
}

func (g *Generator) Format() ([]byte, error) {
    if g.FormatOut {
	    return format.Source([]byte(g.out.String()))
    } else {
	    return []byte(g.out.String()), nil
    }
}

