// This file is automatically generated by qtc from "marshallers.qtpl".
// See https://github.com/valyala/quicktemplate for details.

//line marshallers.qtpl:1
package main

//line marshallers.qtpl:3
import "strings"

//line marshallers.qtpl:5
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line marshallers.qtpl:5
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line marshallers.qtpl:5
func StreamYamlMarshaller(qw422016 *qt422016.Writer, bfName string, exportedAux bool) {
	//line marshallers.qtpl:5
	qw422016.N().S(`
`)
	//line marshallers.qtpl:7
	bfNameExp := bfName
	if exportedAux {
		bfNameExp = strings.Title(bfName)
	} else {
		bfNameExp = bfName
	}

	//line marshallers.qtpl:13
	qw422016.N().S(`
func (bf `)
	//line marshallers.qtpl:14
	qw422016.E().S(bfName)
	//line marshallers.qtpl:14
	qw422016.N().S(`) MarshalYAML() (interface{}, error) {
	return bf.ToAux(), nil
}

func (bf *`)
	//line marshallers.qtpl:18
	qw422016.E().S(bfName)
	//line marshallers.qtpl:18
	qw422016.N().S(`) UnmarshalYAML(unmarshal func(interface{}) error) error {
	aux := &`)
	//line marshallers.qtpl:19
	qw422016.E().S(bfNameExp)
	//line marshallers.qtpl:19
	qw422016.N().S(`Aux{}
	err := unmarshal(aux)
	if err != nil {
		return err
	}
	*bf = aux.`)
	//line marshallers.qtpl:24
	if exportedAux {
		//line marshallers.qtpl:24
		qw422016.N().S(`T`)
		//line marshallers.qtpl:24
	} else {
		//line marshallers.qtpl:24
		qw422016.N().S(`t`)
		//line marshallers.qtpl:24
	}
	//line marshallers.qtpl:24
	qw422016.N().S(`oBf()
	return nil
}
`)
//line marshallers.qtpl:27
}

//line marshallers.qtpl:27
func WriteYamlMarshaller(qq422016 qtio422016.Writer, bfName string, exportedAux bool) {
	//line marshallers.qtpl:27
	qw422016 := qt422016.AcquireWriter(qq422016)
	//line marshallers.qtpl:27
	StreamYamlMarshaller(qw422016, bfName, exportedAux)
	//line marshallers.qtpl:27
	qt422016.ReleaseWriter(qw422016)
//line marshallers.qtpl:27
}

//line marshallers.qtpl:27
func YamlMarshaller(bfName string, exportedAux bool) string {
	//line marshallers.qtpl:27
	qb422016 := qt422016.AcquireByteBuffer()
	//line marshallers.qtpl:27
	WriteYamlMarshaller(qb422016, bfName, exportedAux)
	//line marshallers.qtpl:27
	qs422016 := string(qb422016.B)
	//line marshallers.qtpl:27
	qt422016.ReleaseByteBuffer(qb422016)
	//line marshallers.qtpl:27
	return qs422016
//line marshallers.qtpl:27
}

//line marshallers.qtpl:29
func StreamJsonMarshaller(qw422016 *qt422016.Writer, bfName string, exportedAux bool) {
	//line marshallers.qtpl:29
	qw422016.N().S(`
`)
	//line marshallers.qtpl:31
	bfNameExp := bfName
	if exportedAux {
		bfNameExp = strings.Title(bfName)
	} else {
		bfNameExp = bfName
	}

	//line marshallers.qtpl:37
	qw422016.N().S(`
func (bf `)
	//line marshallers.qtpl:38
	qw422016.E().S(bfName)
	//line marshallers.qtpl:38
	qw422016.N().S(`) MarshalJSON() ([]byte, error) {
	return json.Marshal(bf.`)
	//line marshallers.qtpl:39
	if exportedAux {
		//line marshallers.qtpl:39
		qw422016.N().S(`T`)
		//line marshallers.qtpl:39
	} else {
		//line marshallers.qtpl:39
		qw422016.N().S(`t`)
		//line marshallers.qtpl:39
	}
	//line marshallers.qtpl:39
	qw422016.N().S(`oAux())
}

func (bf *`)
	//line marshallers.qtpl:42
	qw422016.E().S(bfName)
	//line marshallers.qtpl:42
	qw422016.N().S(`) UnmarshalJSON(data []byte) error {
	aux := &`)
	//line marshallers.qtpl:43
	qw422016.E().S(bfNameExp)
	//line marshallers.qtpl:43
	qw422016.N().S(`Aux{}
	err := json.Unmarshal(data, aux)
	if err != nil {
		return err
	}
	*bf = aux.ToBf()
	return nil
}
`)
//line marshallers.qtpl:51
}

//line marshallers.qtpl:51
func WriteJsonMarshaller(qq422016 qtio422016.Writer, bfName string, exportedAux bool) {
	//line marshallers.qtpl:51
	qw422016 := qt422016.AcquireWriter(qq422016)
	//line marshallers.qtpl:51
	StreamJsonMarshaller(qw422016, bfName, exportedAux)
	//line marshallers.qtpl:51
	qt422016.ReleaseWriter(qw422016)
//line marshallers.qtpl:51
}

//line marshallers.qtpl:51
func JsonMarshaller(bfName string, exportedAux bool) string {
	//line marshallers.qtpl:51
	qb422016 := qt422016.AcquireByteBuffer()
	//line marshallers.qtpl:51
	WriteJsonMarshaller(qb422016, bfName, exportedAux)
	//line marshallers.qtpl:51
	qs422016 := string(qb422016.B)
	//line marshallers.qtpl:51
	qt422016.ReleaseByteBuffer(qb422016)
	//line marshallers.qtpl:51
	return qs422016
//line marshallers.qtpl:51
}
