// This file was automatically generated by bitfielder at 06 Mar 19 18:41 CET
// See https://gitlab.com/Ma_124/bitfielder for details.

package examples

import "encoding/json"

// NewBf creates a Bf with all values being 0
func NewBf() Bf {
	return Bf(0)
}

// Put sets the bits specified in the bitmask to 1
func (bf *Bf) Put(bitmask Bf) {
	*bf = *bf | bitmask
}

// Clear sets the bits specified in the bitmask to 0
func (bf *Bf) Clear(bitmask Bf) {
	*bf = *bf &^ bitmask
}

// Toggle toggles the bits specified in the bitmask
func (bf *Bf) Toggle(bitmask Bf) {
	*bf = *bf ^ bitmask
}

// Get returns the value of the bit given in the bitmask
func (bf *Bf) Get(bitmask Bf) bool {
	return *bf&bitmask != 0
}

// Set sets the bits specified in the bitmask to the specified value
//
// Prefer Put()/Clear()
func (bf *Bf) Set(bitmask Bf, val bool) {
	if val {
		bf.Put(bitmask)
	} else {
		bf.Clear(bitmask)
	}
}

// ClearAll sets all bits to 0
func (bf *Bf) ClearAll() {
	*bf = 0
}

// PutAll sets all bits to 1
func (bf *Bf) PutAll() {
	*bf = (1 << 8) - 1
}

// ToggleAll toggles all bits
func (bf *Bf) ToggleAll() {
	*bf = ^*bf
}

/**/
const Zero Bf = 1 << 0

/*
PutZero sets the bit at offset 0 to 1:


*/
func (bf *Bf) PutZero() {
	bf.Put(Zero)
}

/*
ClearZero sets the bit at offset 0 to 0:


*/
func (bf *Bf) ClearZero() {
	bf.Clear(Zero)
}

/*
ToggleZero toggles the bit at offset 0:


*/
func (bf *Bf) ToggleZero() {
	bf.Toggle(Zero)
}

/*
Zero returns the bit at offset 0:


*/
func (bf *Bf) Zero() bool {
	return bf.Get(Zero)
}

/*
SetZero sets the bit at offset 0 to the specfied value:



Prefer PutZero()/ClearZero()
*/
func (bf *Bf) SetZero(val bool) {
	bf.Set(Zero, val)
}

/**/
const One Bf = 1 << 1

/*
PutOne sets the bit at offset 1 to 1:


*/
func (bf *Bf) PutOne() {
	bf.Put(One)
}

/*
ClearOne sets the bit at offset 1 to 0:


*/
func (bf *Bf) ClearOne() {
	bf.Clear(One)
}

/*
ToggleOne toggles the bit at offset 1:


*/
func (bf *Bf) ToggleOne() {
	bf.Toggle(One)
}

/*
One returns the bit at offset 1:


*/
func (bf *Bf) One() bool {
	return bf.Get(One)
}

/*
SetOne sets the bit at offset 1 to the specfied value:



Prefer PutOne()/ClearOne()
*/
func (bf *Bf) SetOne(val bool) {
	bf.Set(One, val)
}

/**/
const Two Bf = 1 << 2

/*
PutTwo sets the bit at offset 2 to 1:


*/
func (bf *Bf) PutTwo() {
	bf.Put(Two)
}

/*
ClearTwo sets the bit at offset 2 to 0:


*/
func (bf *Bf) ClearTwo() {
	bf.Clear(Two)
}

/*
ToggleTwo toggles the bit at offset 2:


*/
func (bf *Bf) ToggleTwo() {
	bf.Toggle(Two)
}

/*
Two returns the bit at offset 2:


*/
func (bf *Bf) Two() bool {
	return bf.Get(Two)
}

/*
SetTwo sets the bit at offset 2 to the specfied value:



Prefer PutTwo()/ClearTwo()
*/
func (bf *Bf) SetTwo(val bool) {
	bf.Set(Two, val)
}

/*With Documentation*/
const Three Bf = 1 << 3

/*
PutThree sets the bit at offset 3 to 1:

With Documentation
*/
func (bf *Bf) PutThree() {
	bf.Put(Three)
}

/*
ClearThree sets the bit at offset 3 to 0:

With Documentation
*/
func (bf *Bf) ClearThree() {
	bf.Clear(Three)
}

/*
ToggleThree toggles the bit at offset 3:

With Documentation
*/
func (bf *Bf) ToggleThree() {
	bf.Toggle(Three)
}

/*
Three returns the bit at offset 3:

With Documentation
*/
func (bf *Bf) Three() bool {
	return bf.Get(Three)
}

/*
SetThree sets the bit at offset 3 to the specfied value:

With Documentation

Prefer PutThree()/ClearThree()
*/
func (bf *Bf) SetThree(val bool) {
	bf.Set(Three, val)
}

/*too*/
const Four Bf = 1 << 4

/*
PutFour sets the bit at offset 4 to 1:

too
*/
func (bf *Bf) PutFour() {
	bf.Put(Four)
}

/*
ClearFour sets the bit at offset 4 to 0:

too
*/
func (bf *Bf) ClearFour() {
	bf.Clear(Four)
}

/*
ToggleFour toggles the bit at offset 4:

too
*/
func (bf *Bf) ToggleFour() {
	bf.Toggle(Four)
}

/*
Four returns the bit at offset 4:

too
*/
func (bf *Bf) Four() bool {
	return bf.Get(Four)
}

/*
SetFour sets the bit at offset 4 to the specfied value:

too

Prefer PutFour()/ClearFour()
*/
func (bf *Bf) SetFour(val bool) {
	bf.Set(Four, val)
}

/**/
const Five Bf = 1 << 5

/*
PutFive sets the bit at offset 5 to 1:


*/
func (bf *Bf) PutFive() {
	bf.Put(Five)
}

/*
ClearFive sets the bit at offset 5 to 0:


*/
func (bf *Bf) ClearFive() {
	bf.Clear(Five)
}

/*
ToggleFive toggles the bit at offset 5:


*/
func (bf *Bf) ToggleFive() {
	bf.Toggle(Five)
}

/*
Five returns the bit at offset 5:


*/
func (bf *Bf) Five() bool {
	return bf.Get(Five)
}

/*
SetFive sets the bit at offset 5 to the specfied value:



Prefer PutFive()/ClearFive()
*/
func (bf *Bf) SetFive(val bool) {
	bf.Set(Five, val)
}

/**/
const LongName Bf = 1 << 6

/*
PutLongName sets the bit at offset 6 to 1:


*/
func (bf *Bf) PutLongName() {
	bf.Put(LongName)
}

/*
ClearLongName sets the bit at offset 6 to 0:


*/
func (bf *Bf) ClearLongName() {
	bf.Clear(LongName)
}

/*
ToggleLongName toggles the bit at offset 6:


*/
func (bf *Bf) ToggleLongName() {
	bf.Toggle(LongName)
}

/*
LongName returns the bit at offset 6:


*/
func (bf *Bf) LongName() bool {
	return bf.Get(LongName)
}

/*
SetLongName sets the bit at offset 6 to the specfied value:



Prefer PutLongName()/ClearLongName()
*/
func (bf *Bf) SetLongName(val bool) {
	bf.Set(LongName, val)
}

type BfAux struct {
	/*

	 */
	Zero bool `json:"zero" yaml:"zero" `

	/*

	 */
	One bool `json:"one" yaml:"one" `

	/*

	 */
	Two bool `json:"two" yaml:"two" `

	/*
	   With Documentation
	*/
	Three bool `json:"three" yaml:"three" `

	/*
	   too
	*/
	Four bool `json:"four" yaml:"four" `

	/*

	 */
	Five bool `json:"five" yaml:"five" `

	/*

	 */
	LongName bool `json:"long_name" yaml:"long-name" `
}

func (bf *Bf) ToAux() *BfAux {
	return &BfAux{
		Zero:     bf.Zero(),
		One:      bf.One(),
		Two:      bf.Two(),
		Three:    bf.Three(),
		Four:     bf.Four(),
		Five:     bf.Five(),
		LongName: bf.LongName(),
	}
}

func (aux *BfAux) ToBf() Bf {
	bf := NewBf()
	if aux.Zero {
		bf.PutZero()
	}
	if aux.One {
		bf.PutOne()
	}
	if aux.Two {
		bf.PutTwo()
	}
	if aux.Three {
		bf.PutThree()
	}
	if aux.Four {
		bf.PutFour()
	}
	if aux.Five {
		bf.PutFive()
	}
	if aux.LongName {
		bf.PutLongName()
	}
	return bf
}

func (bf Bf) MarshalJSON() ([]byte, error) {
	return json.Marshal(bf.ToAux())
}

func (bf *Bf) UnmarshalJSON(data []byte) error {
	aux := &BfAux{}
	err := json.Unmarshal(data, aux)
	if err != nil {
		return err
	}
	*bf = aux.ToBf()
	return nil
}

func (bf Bf) MarshalYAML() (interface{}, error) {
	return bf.ToAux(), nil
}

func (bf *Bf) UnmarshalYAML(unmarshal func(interface{}) error) error {
	aux := &BfAux{}
	err := unmarshal(aux)
	if err != nil {
		return err
	}
	*bf = aux.ToBf()
	return nil
}
